

\answer{Jedyną funkcją spełniającą warunki zadania jest $f(x) = x$.}

\noindent
Podstawmy $x = 0$ 
\[
&nbsp;&nbsp;f(f(y)) = y + f(0)^2.
\] 
Przyjmijmy $a = f(0)$ jest stałe. Wykażemy, że $f$ jest różnowartościowa. Jeżeli dla pewnych liczb rzeczywistych $x_1, x_2$ zachodzi $f(x_1) = f(x_2)$, to 
\[
&nbsp;&nbsp;x_1 + a^2 = f(f(x_1)) = f(f(x_2)) = x_2 + a^2,
\]
skąd $x_1 = x_2$.
Wyrażenie $y + a^2$ może przyjąć dowolną rzeczywistą wartość. Skoro $f(f(y)) = y + a^2$, to $f$ przyjmuje wszystkie wartości rzeczywiste.
Wiemy zatem, że istnieje liczba rzeczywista $b$ taka, że $f(b) = 0$. Podstawiając $x = b$ i $f(y)$ w miejsce $y$ w początkowej równości dostajemy 
\[
&nbsp;&nbsp;f(b^2 + f(f(y))) = f(b^2 + y + a^2) = f(y),
\]
skąd, jako że $f$ to funkcja różnowartościowa, zachodzi 
\begin{align*}
&nbsp;&nbsp;b^2 + y + a^2 = y, \\
&nbsp;&nbsp;a^2 + b^2 = 0, \\
&nbsp;&nbsp;a = b = 0.
\end{align*}
Wstawmy $x = 0$ do danego równania 
\[
&nbsp;&nbsp;f(f(y)) = y.
\] 
Zaś podstawiając $y = f(y)$  otrzymamy 
\[
&nbsp;&nbsp;f(x^2 + y) = f(y) + f(x)^2 \geqslant f(y).
\]
Skoro $x^2$ może być dowolną liczbą nieujemną, to z powyższej zależności wynika, że $f$ jest niemalejąca. Przyjmijmy, że dla pewnego rzeczywistego $x_0$ zachodzi $f(x_0) > x_0$. Wtedy, ponieważ $f$ jest niemalejąca,
mamy 
\[
&nbsp;&nbsp;x_0 = f(f(x_0)) > f(x_0) \geqslant x_0,
\] 
co zajść nie może. Jeśli $f(x_0) < x_0$, to w analogiczny sposób otrzymujemy sprzeczność. Stąd $f(x_0) = x_0$ dla dowolnej liczby rzeczywistej $x_0$. Pozostaje zauważyć, że funkcja $f(x) = x$ spełnia warunki zadania.

\vspace{10px}

