

\noindent
Przekształcając równanie rekurencyjnie równoważnie otrzymujemy
\begin{align*}
&nbsp;&nbsp;u_{n + 1} &= \frac{u_n}{u_n + 3}, \\
&nbsp;&nbsp;\frac{1}{u_{n + 1}} &= \frac{u_n + 3}{u_n} = 1 + \frac{3}{u_n}.
\end{align*}
Podstawmy $a_n = \frac{1}{u_n}$. Wówczas
\[
&nbsp;&nbsp;a_0 = 1, \; a_{n + 1} = 3a_n + 1. 
\]
Sprawdzenie wartości $a_n$ dla małych $n$ pozwala postawić hipotezę, że $a_n = \frac{3^{n + 1} - 1}{2}$. Łatwo sprawdzić, że dla $a_0$ postulowana równość zachodzi oraz z tożsamości
\[
&nbsp;&nbsp;\frac{3^{n + 2} - 1}{2} = 3 \cdot \frac{3^{n + 1} - 1}{2} + 1
\]
wynika, że jeśli postulowana równość zachodzi dla $a_n$, to zachodzi również dla $a_{n + 1}$. Z zasady indukcji matematycznej możemy więc wywnioskować, że
\begin{align*}
&nbsp;&nbsp;a_{n} &= \frac{3^{n + 1} - 1}{2}, \\
&nbsp;&nbsp;u_n &= \frac{1}{a_n} = \frac{2}{3^{n + 1} - 1}.
\end{align*}
Mamy więc
\[
&nbsp;&nbsp;u_1 + u_2 + ... + u_{2021} < \sum^{\infty}_{i = 1} \frac{2}{3^{i + 1} - 1} < \sum^{\infty}_{i = 1} \frac{2}{3^{i + 1}} = \frac{2}{3} \cdot \sum^{\infty}_{i = 0} \frac{1}{3^{i}} = \frac{2}{3} \cdot \frac{3}{2} = 1.
\]

