\heading{Rozwiązanie}

\noindent
W tego typu zadaniach zawsze warto sprawdzić co się dzieje dla niewielkich liczb $n$. Czytleniczce/czytelnikowi pozostawiamy jako ćwiczenie zobaczenie, że w przypadkach $n = 1$ i $n = 2$ szukany ciąg nie istnieje. Dla $n = 3$ otrzymamy układ równań
\[
&nbsp;&nbsp;\begin{cases}
&nbsp;&nbsp;&nbsp;&nbsp;a_1a_2 + 1 = a_3, \\
&nbsp;&nbsp;&nbsp;&nbsp;a_2a_3 + 1 = a_1, \\
&nbsp;&nbsp;&nbsp;&nbsp;a_3a_1 + 1 = a_2.
&nbsp;&nbsp;\end{cases}
\]
Metodą zgadywania można sprawdzić, że $a_1 = a_2 = - 1, a_3 = 2$ spełnia warunki zadania. Czytelniczka/czytelnik może zadać pytanie, jak zgadywać takie rzeczy. Warto podstawić sobie kolejno $a_1 = 1, 0, -1$ i zobaczyć co z tego wynika. Jeśli każde z tego typu prostych podstawień doprowadza do sprzeczności, to można postawić hipotezę, że układ nie ma rozwiązań. Niemniej jednak w tym przypadku takie rozwiązania istnieją.

\vspace{10px}
\noindent
Można łatwo zauważyć, że skoro dla $n = 3$ szukany ciąg istnieje, to takowy będzie istniał również dla $n = 3k$ dla dowolnej liczby dodatniej całkowitej $k$. Wystarczy bowiem rozpatrzyć ciąg postaci
\[
&nbsp;&nbsp;(a_1, \; a_2, \; a_3, \; a_1, \; a_2, \; a_3, \; ..., \; a_1, \; a_2, \; a_3).
\]

\vspace{10px}
\noindent
Rozpatrzmy ciąg $(a_n)$ spełniający warunki zadania. Mamy
\[
&nbsp;&nbsp;a_ia_{i + 1} + 1 = a_{i + 2},
\]
\[
&nbsp;&nbsp;a_ia_{i + 1}a_{i + 2} + a_{i + 2} = a_{i + 2}^2,
\]
\[
&nbsp;&nbsp;\sum_{i = 1}^{n} a_ia_{i + 1}a_{i + 2} + \sum_{i = 1}^{n} a_{i + 2} = \sum_{i = 1}^{n} a_{i + 2}^2.
\]
W podobny sposób otrzymujemy
\[
&nbsp;&nbsp;a_ia_{i + 1} + 1 = a_{i + 2},
\]
\[
&nbsp;&nbsp;a_{i - 1}a_ia_{i + 1} + a_{i - 1} = a_{i + 2}a_{i - 1},
\]
\[
&nbsp;&nbsp;\sum_{i = 1}^{n} a_{i - 1}a_ia_{i + 1} + \sum_{i = 1}^{n} a_{i - 1} = \sum_{i = 1}^{n} a_{i + 2}a_{i - 1}.
\]
Pozostaje zauważyć, że
\[
&nbsp;&nbsp;\sum_{i = 1}^{n} a_{i - 1} = \sum_{i = 1}^{n} a_{i + 2} \quad \text{i} \quad \sum_{i = 1}^{n} a_{i - 1}a_ia_{i + 1} = \sum_{i = 1}^{n} a_ia_{i + 1}a_{i + 2},
\]
gdyż jest to sumowanie tych samych liczb, tylko w innej kolejności. Mamy więc równość
\[
&nbsp;&nbsp;\sum_{i = 1}^{n} a_{i + 2}^2 = \sum_{i = 1}^{n} a_{i + 2}a_{i - 1}.
\]
Zauważmy, że $\sum_{i = 1}^{n} a_{i + 2}^2 = \sum_{i = 1}^{n} a_{i - 1}^2$, skąd
\begin{align*}
&nbsp;&nbsp;\sum_{i = 1}^{n} \left(a_{i + 2}^2 + a_{i - 1}^2 - 2a_{i + 2}a_{i - 1}\right) = 0, \\
&nbsp;&nbsp;\sum_{i = 1}^{n} \left(a_{i + 2} - a_{i - 1}^2\right)^2 = 0.
\end{align*}
Otrzymujemy stąd, że $a_{i - 1} = a_{i + 2}$, czyli $a_i = a_{i + 3}$. Jeśli $n$ jest niepodzielne przez $3$, to w ciągu równości
\[
&nbsp;&nbsp;a_1 = a_4 = a_7 = ...
\]
pojawią się wszystkie elementy ciągu, toteż wszystkie muszą być równe. Ale jeśli ${a_1 = a_2 = a_3}$, to
\[
&nbsp;&nbsp;a_1^2 + 1 = a_1,
\]
co nie ma rozwiązań. Stąd też jeśli $n$ nie jest liczbą podzielną przez $3$ to szukany ciąg nie istnieje. Łącząc to z początkową obserwacją mamy, że szukany ciąg istnieje wtedy i tylko wtedy, gdy liczba $n$ jest podzielna przez $3$.

\qed

\noindent
Powyższe zadanie ma dwa pouczające przesłania. Po pierwsze pokazuje, jak często rozważanie małych przypadków naprowadza na postawienie poprawnych hipotez. Po drugie, warto czasami po prostu nieco pobawić się tożsamościami algebraicznymi, gdyż można dojść w ten sposób do ciekawych wniosków. Może wydawać się, że to rozwiązania wynika znikąd, no ale czasem tak po prostu jest -- trzeba takich rzeczy też poszukać.

\vspace{10px}