\heading{Długości boków w trójkącie}

\noindent
W zadaniach z nierównościami czasami pojawia się założenie, że liczby $a$, $b$ i $c$ są bokami trójkąta. Innymi słowy
\[
&nbsp;&nbsp;a + b \geqslant c, \quad b + c \geqslant a, \quad c + a \geqslant b.
\]
Jest to bardzo niewygodne założenie, niemniej jednak istnieje pewien trik, który pozwala na znaczne jego uproszczenie. Rozpatrzmy liczby
\[
&nbsp;&nbsp;x = \frac{a + b - c}{2}, \quad y = \frac{a + c - b}{2}, \quad z = \frac{b + c - a}{2}.
\]
Za mocy założeń wiemy, że są one dodatnie. Mamy też, że
\[
&nbsp;&nbsp;a = x + y, \quad b = x + z, \quad c = y + z.
\]
Można także wykazać, że jeśli istnieją liczby dodatnie $x$, $y$, $z$, dla których zachodza powyższe równości, to $a$, $b$ i $c$ są długościami boków trójkąta. Istotnie
\begin{align*}
&nbsp;&nbsp;a + b = (x + y) + (x + z) &\geqslant (y + z) = c, \\
&nbsp;&nbsp;b + c = (x + z) + (y + z) &\geqslant (x + y) = a, \\
&nbsp;&nbsp;c + a = (y + z) + (x + y) &\geqslant (x + z) = b.
\end{align*}
Można także wykazać, że odcinki o długości $x$, $y$, $z$ to są długości odcinków stycznych do okręgu wpisanego w trójkącie o bokach długości~$a$, $b$ i~$c$.

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint(0,0){A};
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint(4,0){B};
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint(3,1.5){C};

&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefCircle[in](A,B,C) \tkzGetPoint{I}\tkzGetLength{rABpt}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawCircle[in](A,B,C)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPointBy[projection=onto B--C](I)\tkzGetPoint{D}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPointBy[projection=onto C--A](I)\tkzGetPoint{E}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPointBy[projection=onto A--B](I)\tkzGetPoint{F}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[above left](A,E){$x$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[below](A,F){$x$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[above right](B,D){$y$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[below](B,F){$y$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[above right](C,D){$z$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelSegment[above left](C,E){$z$}


&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawPoints(A,B,C,D,E,F);
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawSegments(A,B B,C C,A);
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

