\noindent 
 Rozpatrz nastepujące punkty\\
&nbsp;&nbsp;\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint(0,0){A}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint(2,0){B}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefTriangle[equilateral](A,B) \tkzGetPoint{C}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(A,B) \tkzGetPoint{M}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(B,C) \tkzGetPoint{K}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(A,C) \tkzGetPoint{L}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzCentroid(A,B,C) \tkzGetPoint{O}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzCentroid(A,L,M) \tkzGetPoint{O_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzCentroid(B,K,M) \tkzGetPoint{O_2}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzCentroid(C,K,L) \tkzGetPoint{O_3}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawPoints(A,B,C,K,L,M,O,O_1,O_2,O_3)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawSegments(A,B B,C C,A K,L L,M M,K)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoints[below](A,M,B)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoints[right](K)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoints[above](C)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoints[left](L)
&nbsp;&nbsp;\end{tikzpicture}
&nbsp;&nbsp;\end{center}
&nbsp;&nbsp;