

\answer{Taki wielokąt nie istnieje.}

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}\tikzset{vertex/.style = {shape=circle,draw, inner sep = 1pt, fill=black}}

&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex, label=below:$A$] (A) at (0,0) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex, label=below:$B$] (B) at (4,0) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node (A_1) at (0,3.5) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node (B_1) at (4,3.5) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex] (Y_1) at (5,1) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex] (Y_2) at (5.2,1.4) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex, label=above right:$Y$] (Y) at (4.2,2.2) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex, label=above left:$X$] (X) at (-0.5,2.1) {};
&nbsp;&nbsp;&nbsp;&nbsp;\node[vertex] (X_1) at (-1,0.3) {};

&nbsp;&nbsp;&nbsp;&nbsp;\draw (A) -- (B) -- (Y_1) -- (Y_2) -- (Y) -- (X) -- (X_1) -- (A);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[dashed] (A) -- (A_1);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[dashed] (B) -- (B_1);
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

\noindent
Załóżmy nie wpost, że szukany wielokąt istnieje. Niech $AB$ będzie jego najdłuższym bokiem. Skoro rzut żadnego z wierzchołków nie leży na odcinku $AB$, to wierzchołki tego wielokąta można podzielić na dwa zbiory: te, których rzut leży po stronie $A$(lub jest to $A$), i te, których rzut leży po stronie $B$(lub jest to $B$). Skoro $A$ należy do pierwszej z~tych grup, a $B$ należy do drugiej, to istnieją takie dwa kolejne wierzchołki $X$, $Y$, że rzut~$X$ leży po stronie $A$ odcinka $AB$, a rzut $Y$ leży po stronie $B$. Ale wtedy musiałoby zajść 
\[
&nbsp;&nbsp;XY > AB,
\]
co daje sprzeczność.
\vspace{5px}

