

\noindent
Zauważmy, że każda liczba w zbiorze $\{1,\; 2,\; 3,\; ...,\; p-1\}$ ma swoją odwrotność. Jak dowodzi Lemat $1$ jedynymi liczbami, które są swoimi odwrotnościami są $-1$ i $1$. Czyli reszty ze zbioru $\{2, ..., p-2\}$ można pogrupować w pary postaci $(a,\; a^{-1})$ -- liczba i jej odwrotność. 

\vspace{10px}
\noindent
Jeśli wymnożymy wszystkie liczby ze zbioru $\{1,\; 2,\; 3,\; ...,\; p-1\}$, elementy z par zredukują się do $1$. Skoro każdy element jest w jakiejś parze, to cały iloczyn 
\[
&nbsp;&nbsp;(p-2)\cdot (p-3) \cdot ... \cdot 3 \cdot 2
\] 
zredukuje się do liczby $1$. Stąd
\[
&nbsp;&nbsp;(p-1)! \equiv (p-1) \cdot (p-2)! \equiv (p - 1) \cdot 1 \equiv -1 \pmod{p}.
\]
