

\noindent
Niech $p$ będzie dowolną liczbą pierwszą.
Z danych podzielności wynika, że
\[
&nbsp;&nbsp;v_p(b^c) \geqslant v_p(a^b) \quad \text{oraz} \quad v_p(c^b) \geqslant v_p(a^c),
\]
czyli równoważnie
\[
&nbsp;&nbsp;cv_p(b) \geqslant bv_p(a) \quad \text{oraz} \quad bv_p(c) \geqslant cv_p(a),
\]
\[
&nbsp;&nbsp;cv_p(b) \geqslant bv_p(a) \quad \text{oraz} \quad bv_p(c) \geqslant cv_p(a).
\]
Mamy więc
\[
&nbsp;&nbsp;v_p(bc) = v_p(b) + v_p(c) = \frac{b}{c}v_p(a) +  \frac{c}{b}v_p(a) \geqslant 2\sqrt{\frac{b}{c} \cdot \frac{c}{b} \cdot v_p(a)^2} = 2v_p(a),
\]
z czego wynika teza.


