

\noindent
Zauważmy, że
\begin{align*}
&nbsp;&nbsp;a_{n + 1} &= 2^n - 3a_n = 2^n - 3(2^{n - 1} - 3a_{n - 1}) = 2^n - 3 \cdot 2^{n - 1} + 9a_{n - 1} =  \\
&nbsp;&nbsp;&= 2^n - 3 \cdot 2^{n - 1} + 9(2^{n - 2} - 3a_{n - 2}) = 2^n - 3 \cdot 2^{n - 1} + 9 \cdot 2^{n - 2} - 27a_{n - 2} = \\
&nbsp;&nbsp;&= \sum^{n}_{i = 0} \left(2^{n - i} \cdot (-3)^i\right) + (-3)^{n + 1}a_0 = 2^n \sum^{n}_{i = 0} \left(-\frac{3}{2}\right)^i + (-3)^{n + 1}a_0 = \\
&nbsp;&nbsp;&= 2^n \cdot \frac{1 - \left(-\frac{3}{2}\right)^{n + 1}}{1 + \frac{3}{2}} + (-3)^{n + 1}a_0 = \frac{2^{n + 1}}{5} +\left(a_0 - \frac{1}{5}\right)(-3)^{n + 1}.
\end{align*}
Jeśli $a_0 \neq \frac{1}{5}$, to liczba $\left(a_0 - \frac{1}{5}\right)(-3)^{n + 1}$ będzie przyjmowała dowolnie duże i dowolnie małe wartości. Ich wartość bezwzględna będzie odpowiednio dużych $n$ rzędy większa niż $\frac{2^{n + 1}}{5}$. Toteż $a_n$ również będzie przyjmowała dowolnie małe wartości, toteż ciąg $a_n$ nie może być rosnący. Jeśli zaś $a_0 = \frac{1}{5}$, to z powyższej tożsamości wynika, że ta liczba spełnia warunki zadania.

\vspace{5px}

