\heading{Dowód}

\noindent
Rozpatrzmy dzielenie wielomianu $W(x)$ przez wielomian $x - a$. Możemy zapisać
\[
    W(x) = G(x) \cdot (x - \alpha) + R(x).
\]
Wiemy, że $deg \; R < 1$, czyli $R$ jest stałą. Przyjmijmy $R(x) = c$. Mamy wówczas
\[
    W(x) = G(x) \cdot (x - \alpha) + c.
\]
Podstawmy $x = \alpha$
\[
    0 = W(\alpha) = G(x) \cdot (\alpha - \alpha) + c = c.
\]
Stąd $c = 0$, czyli możemy zapisać $W$ w postaci
\[
    W(x) = (x - \alpha) \cdot G(x),
\]
co było do wykazania.

\qed

\vspace{5px}

\noindent
Niech $\alpha_1, \alpha_2, ..., \alpha_n$ będą parami różnymi pierwiastkami pewnego wielomianu $W(x)$. Wówczas 
\[
    W(x) = (x - \alpha_1)W_1(x)
\]
dla pewnego wielomianu $W_1(x)$. Zauważmy, że $\alpha_2, ..., \alpha_n$ będą pierwiastkami $W_1(x)$, gdyż
\[
    0 = W(\alpha_i) = (\alpha_i - \alpha_1)W_1(\alpha_i),
\]
a pierwiastki są parami różne. Możemy więc kontynuować wyciąganie pierwiastków i otrzymać w ten sposób poniższe twierdzenie.

\vspace{5px}

