

\noindent
Z nierówności Cauchego–Schwarza w formie Engela mamy
\[
&nbsp;&nbsp;\frac{a}{2b + c} + \frac{b}{2c + a} + \frac{c}{2a + b} \geqslant \frac{(a + b + c)^2}{a(2b + c) + b(2c + a) + c(2a + b)} = \frac{(a + b + c)^2}{3(ab + bc + ca)}.
\]
Wystarczy wykazać, że
\[
&nbsp;&nbsp;(a + b + c)^2 \geqslant 3(ab + bc + ca).
\]
Przekształćmy równoważnie
\begin{align*}
&nbsp;&nbsp;(a + b + c)^2 &\geqslant 3(ab + bc + ca), \\ 
&nbsp;&nbsp;a^2 + b^2 + c^2 + 2(ab + bc + ca) &\geqslant 3(ab + bc + ca), \\
&nbsp;&nbsp;a^2 + b^2 + c^2 &\geqslant ab + bc + ca, \\
&nbsp;&nbsp;2a^2 + 2b^2 + 2c^2 &\geqslant 2ab + 2bc + 2ca, \\
&nbsp;&nbsp;(a - b)^2 + (b - c)^2 + (c - a)^2 &\geqslant 0.
\end{align*}
Ostatnia nierówność jest oczywiście prawdziwa, co dowodzi tezy.

