\heading{Rozwiązanie}

\noindent
Jeśli czytelniczka/czytelnik próbował samodzielnie zmierzyć się z tym zadaniem, mógł przekonać się, że nie da się danej nierówności wykazać wprost, korzystając z indukcji matematycznej. Okazuje się jednak, że gdy nieco umocnimy tezę do postaci
\[
&nbsp;&nbsp;\frac{1}{2} \cdot \frac{3}{4} \cdot ... \cdot \frac{2n - 1}{2n} \leqslant \frac{1}{\sqrt{3n + 1}},
\]
to jest to już jak najbardziej możliwe.

\vspace{10px}
\noindent
Zauważmy, że
\[
&nbsp;&nbsp;\frac{1}{2} = \frac{1}{\sqrt{3\cdot 1 + 1}}.
\]
Załóżmy, że dla pewnej liczby naturalnej $n$ zachodzi 
\[
&nbsp;&nbsp;\frac{1}{2} \cdot \frac{3}{4} \cdot ... \cdot \frac{2n - 1}{2n} \leqslant \frac{1}{\sqrt{3n + 1}}.
\]
Jeśli wykażemy, że 
\begin{gather}
&nbsp;&nbsp;\frac{2n + 1}{2n + 2} \leqslant \frac{\sqrt{3n + 1}}{\sqrt{3n + 4}}
\end{gather}
to mnożąc dwie powyższe równości otrzymamy tezę dla $n + 1$
\[
&nbsp;&nbsp;\frac{1}{2} \cdot \frac{3}{4} \cdot ... \cdot \frac{2n + 1}{2n + 2} \leqslant \frac{1}{\sqrt{3n + 4}}.
\]
Przekształcając nierówność $(1)$ równoważnie otrzymujemy kolejno
\begin{align*}&nbsp;&nbsp;
&nbsp;&nbsp;\frac{2n + 1}{2n + 2} &\leqslant \frac{\sqrt{3n + 1}}{\sqrt{3n + 4}},\\
&nbsp;&nbsp;\frac{(2n + 1)^2}{(2n + 2)^2} &\leqslant \frac{3n + 1}{3n + 4},\\
&nbsp;&nbsp;(2n + 1)^2(3n + 4) &\leqslant (2n + 2)^2(3n + 1), \\
&nbsp;&nbsp;12n^3 + 28n^2 + 19n + 4 &\leqslant  12n^3 + 28n^2 + 20n + 4, \\
&nbsp;&nbsp;0 &\leqslant n.
\end{align*}
Ostatnia równość jest oczywiście prawdziwa, co kończy dowód indukcyjny. Pozostaje zauważyć, że
\[
&nbsp;&nbsp;\frac{1}{2} \cdot \frac{3}{4} \cdot ... \cdot \frac{2n - 1}{2n} \leqslant \frac{1}{\sqrt{3n + 1}} < \frac{1}{\sqrt{3n}}.
\]

\qed

\noindent
Umocnienie tezy paradoksalnie może pomóc w rozwiązaniu zadania. Owszem, teza staje się mocniejsza, ale mocniejsze staje się też założenie indukcyjne. Warto zawsze zobaczyć, czy ten trik jest możliwy. W powyższym zadaniu w przypadku dla $n = 1$ mieliśmy do wykazania nierówność
\[
&nbsp;&nbsp;\frac{1}{2} < \frac{1}{\sqrt{3}}.
\]
Pozostawia ona pewne pole do działania, pomysł, że po prawej stronie liczbę $\frac{1}{\sqrt{3}}$ można zastąpić przez $\frac{1}{\sqrt{4}} = \frac{1}{2}$. Postawienie hipotezy, że zachodzi mocniejsza nierówność, nasuwa się samo. 

\vspace{10px}

\noindent
Indukcja matematyczna jest tak ogólną metodą, że zawsze trzeba spróbować z niej skorzystać. Niemniej jednak są zadania, w których nie jest to możliwe. Przesłankami, które na to mogą wskazywać są chociażby występowanie w zadaniu zbiorów, po których ciężko się indukuje, jak chociażby liczby pierwsze. 

\vspace{10px}

