

\noindent
Zauważmy, że jeśli liczba $d$ jest dzielnikiem liczby $n$, to również liczba $\frac{n}{d}$ jest dzielnikiem liczby $n$, bo
\[
&nbsp;&nbsp;n = d \cdot \frac{n}{d}.
\]
Możemy więc podzielić dzielniki $n$ na pary $(a_1, b_1)$, $(a_2, b_2)$, ..., $(a_k, b_k)$, gdzie $a_i \leqslant b_i$ oraz $a_i \cdot b_i = n$ dla każdego całkowitego $1 \leqslant i \leqslant k$. Zauważmy, że
\[
&nbsp;&nbsp;n = a_ib_i \geqslant a_i^2 \implies \sqrt{n} \geqslant a_i.
\]
Jako, że żadne dwie pary nie mają tej samej pierwszej liczby, to jest ich co najwyżej $\sqrt{n}$. Skoro każda para zawiera dwie liczby, a każdy dzielnik będzie w co najmniej jednej parze, to liczba dzielników $n$ nie może przekroczyć $2\sqrt{n}$.

\vspace{10px}
\noindent
Przykładowo dla $n = 20$ rozpatrywanymi parami będą:
\[
&nbsp;&nbsp;(1,\; 20), \;\; (2,\; 10), \;\; (4,\; 5).
\]

