\noindent 
 Rozpatrz punkty takie jak na rysunku, przy czym załóż, że $X_1$ i $X_2$ są tego samego koloru.
&nbsp;&nbsp;\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[]
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$Y_1$](0,0){Y_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$X_1$](2,0){X_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$M$](3,0){M}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$X_2$](4,0){X_2}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$Y_2$](6,0){Y_2}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawPoints(X_1, Y_1, X_2, Y_2, M)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawSegments(Y_1,Y_2)
&nbsp;&nbsp;\end{tikzpicture}
\end{center}
&nbsp;&nbsp;