\noindent 
 Pokoloruj planszę w kwadraty $2\times2$ jak na rysunku.
&nbsp;&nbsp;\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[scale=0.5]

&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (0,4) -- (2,4) -- (2,6) -- (0,6) -- (0,4);

&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (2,2) -- (4,2) -- (4,4) -- (2,4) -- (2,2);
&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (2,6) -- (4,6) -- (4,8) -- (2,8) -- (2,6);

&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (4,0) -- (6,0) -- (6,2) -- (4,2) -- (4,0);
&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (4,4) -- (6,4) -- (6,6) -- (4,6) -- (4,4);

&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (6,2) -- (8,2) -- (8,4) -- (6,4) -- (6,2);
&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=kolor!30] (6,6) -- (8,6) -- (8,8) -- (6,8) -- (6,6);

&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,0) -- (8,0) -- (8,8) -- (0,8) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,1) -- (8,1);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,2) -- (8,2);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,3) -- (8,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,4) -- (8,4);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,5) -- (8,5);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,6) -- (8,6);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,7) -- (8,7);


&nbsp;&nbsp;&nbsp;&nbsp;\draw (1,0) -- (1,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (2,0) -- (2,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (3,0) -- (3,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (4,0) -- (4,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (5,0) -- (5,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (6,0) -- (6,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (7,0) -- (7,8);

&nbsp;&nbsp;\end{tikzpicture}
\end{center}
&nbsp;&nbsp;