
 
\noindent
Nazwijmy krawędź pewnego pola \textit{dzielącą}, jeśli po dokładnie jednej jej stronie leży pole, na którym jest roślina. Przykłady takich krawędzi znajdują się na poniższym rysunku -- $R$ oznacza pole z rośliną, a krawędzie \textit{dzielące} pogrubiono. Można policzyć, że mają one łączną długość $10$.

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[scale=0.3]
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,0) -- (10,0) -- (10,10) -- (0,10) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,1) -- (10,1);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,2) -- (10,2);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,3) -- (10,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,4) -- (10,4);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,5) -- (10,5);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,6) -- (10,6);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,7) -- (10,7);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,8) -- (10,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,9) -- (10,9);


&nbsp;&nbsp;&nbsp;&nbsp;\draw (1,0) -- (1,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (2,0) -- (2,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (3,0) -- (3,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (4,0) -- (4,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (5,0) -- (5,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (6,0) -- (6,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (7,0) -- (7,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (8,0) -- (8,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (9,0) -- (9,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (10,0) -- (10,10);

&nbsp;&nbsp;&nbsp;&nbsp;\node at (0.5,9.5) {R};
&nbsp;&nbsp;&nbsp;&nbsp;\node at (3.5,2.5) {R};
&nbsp;&nbsp;&nbsp;&nbsp;\node at (3.5,3.5) {R};
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,2) -- (4,2) -- (4,4) -- (3,4) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,9) -- (0,10) -- (1,10) -- (1,9) -- cycle;
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

\noindent
Jeśli pole nie zawiera rośliny, a co najmniej dwa sąsiednie pola ją zawierają, to co najmniej dwa boki tego pola są dzielące. Stąd też, jeśli w tym polu wyrośnie roślina, to łączna długość krawędzi dzielących się nie zwiększy.

\vspace{10px}
\noindent
Początkowo łączna długość krawędzi dzielących wynosi co najwyżej $4 \cdot 9 = 36$. Jeśli roślina porosłaby całą planszę, to dzielące byłby wszystkie krawędzie leżące na boku dużego kwadratu. Ich długość wynosi $40$. Skoro więc ta liczba nie zwiększa się, to nigdy stan, w którym wyniesie ona $40$, nie zostanie uzyskany.

\vspace{5px}

