

\noindent
Oznaczmy kolory numerami $1$ i $2$.
Najpierw wykażemy, że istnieją takie punkty $A$, $B$, że są one jednakowego koloru oraz środek odcinka $AB$ jest tego samego koloru co one.
Rozpatrzmy dowolne dwa punkty na płaszczyźnie, które są tego samego koloru. Nazwijmy je $X_1$ i $X_2$ oraz przyjmijmy, że są koloru $1$. Niech punkty $Y_1$ i $Y_2$ leżą na prostej $X_1X_2$, tak, że punkty $X_1$, $X_2$ są środkami odpowiednio odcinków $Y_1X_2$ i $Y_2X_1$. Zauważmy, że odcinki $X_1X_2$ oraz $Y_1Y_2$ mają wspólny środek -- nazwijmy go $M$.

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[]
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$Y_1$](0,0){Y_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$X_1$](2,0){X_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$M$](3,0){M}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$X_2$](4,0){X_2}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$Y_2$](6,0){Y_2}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawPoints(X_1, Y_1, X_2, Y_2, M)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawSegments(Y_1,Y_2)
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

\noindent
Jeśli $Y_1$ jest koloru $1$, to trójka jednokolorowych punktów $Y_1$, $X_1$ i $X_2$ tworzy odcinek ze środkiem. Rozpatrzmy więc przypadek, gdy $Y_1$ jest koloru $2$. Analogicznie rozumując dochodzimy do wniosku, że $Y_2$ jest koloru $2$.

\vspace{10px}
\noindent
Jeśli $M$ jest koloru $1$, to trójka $X_1$, $M$ i $X_2$ spełnia warunki zadania. Gdy zaś $M$ jest koloru $2$, to trójka $Y_1$, $M$ i $Y_2$ spełnia warunki zadania.

\vspace{10px}
\noindent
Rozpatrzmy trójkąt $ABC$ o kątach danych w treści, w którym środki boków $AB$, $BC$ i $CA$ oznaczamy jako $N$, $S_1$ i $S_2$. Na mocy tego, co pokazaliśmy powyżej, można wybrać taki trójkąt, że $A$, $N$ oraz $B$ będą jednego koloru -- powiedzmy, że będzie to kolor $1$.

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[]
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = below:$A(1)$](0,0){A}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = below:$B(1)$](4,0){B}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefPoint[label = above:$C$](3.76,1.37){C}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(A,B) \tkzGetPoint{N}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(B,C) \tkzGetPoint{S_1}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDefMidPoint(C,A) \tkzGetPoint{S_2}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoint[below](N){$N(1)$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoint[above right](S_1){$S_1$}
&nbsp;&nbsp;&nbsp;&nbsp;\tkzLabelPoint[above left](S_2){$S_2$}

&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawPoints(A,B,C,N,S_1,S_2)
&nbsp;&nbsp;&nbsp;&nbsp;\tkzDrawSegments(A,B B,C C,A)
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

\noindent
Zauważmy, że jeśli jakikolwiek z punktów $C$, $S_1$ i $S_2$ byłby koloru $1$, to wówczas jeden z trójkątów $ABC$, $ANS_2$, $ABS_1$ byłby jednokolorowy. Jeśli zaś wszystkie punkty $C$, $S_1$ i $S_2$ są koloru $2$, to one same tworzą trójkąt jednokolorowy.
\vspace{5px}

