

\answer{Minimalną liczbą płytek $3 \times 3$, dla których istnieje szukane pokrycie planszy jest $9$.}

\noindent
Pokrycie planszy za pomocą $9$ klocków jest zobrazowane na poniższej ilustarcji.

\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[scale=0.3]


&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,0) -- (15,0);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,3) -- (15,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,0) -- (3,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,0) -- (0,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,15) -- (3,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (15,0) -- (15,3);

&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (6,0) -- (6,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (9,0) -- (9,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (12,0) -- (12,3);

&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,6) -- (3,6);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,9) -- (3,9);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,12) -- (3,12);

&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,5) -- (15,5);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,7) -- (15,7);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,9) -- (15,9);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,11) -- (15,11);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,13) -- (15,13);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,15) -- (15,15);


&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (5,3) -- (5,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (7,3) -- (7,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (9,3) -- (9,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (11,3) -- (11,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (13,3) -- (13,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (15,3) -- (15,15);
&nbsp;&nbsp;\end{tikzpicture}
\end{center}

\noindent
Załóżmy nie wprost, że istnieje szukane pokrycie, w którym użyto nie więcej niż $8$ klocków $3 \times 3$.
Zauważmy, że pól na planszy jest $15^2 = 225$. Oznaczmy liczbę płytek $2 \times 2$ jako $a$, a liczbę płytek $3 \times 3$ jako $b$. Wówczas zachodzi równość
\[
&nbsp;&nbsp;4a + 9b = 225 \implies 4a = 225 - 9b.
\]
Jedynymi liczbami $0 \leqslant b \leqslant 8$, dla których liczba $225 - 9b$ jest podzielna przez $4$ są $b = 1$ i $b = 5$.

\vspace{10px}
\noindent
W każdym wierszu znajduje się $15$ pól. Rozpatrzmy jeden z nich. Klocek $2 \times 2$ zajmuje $0$ lub $2$ pola w tym wierszu. Skoro $15$ jest liczbą nieparzystą, to w tym wierszu znajduje się co najmniej $1$ klocek $3 \times 3$. 

\vspace{10px}
\noindent
Każdy klocek $3 \times 3$ pokrywa pola w $3$ kolejnych wierszach, których jest $15$. Jak pokazaliśmy wyżej, każdy z tych wierszy zawiera pole przykryte przez jeden z tych klocków. Wiemy również, że liczba tych klocków wynosi $1$ lub $5$. Gdy jest jeden taki klocek, to łatwo otrzymujemy sprzeczność. Gdy jest ich $5$, to leżą w wierszach $1-3$, $4-6$, $7-9$, $10-12$ i $13-15$.


\begin{center}
&nbsp;&nbsp;\begin{tikzpicture}[scale=0.3]

&nbsp;&nbsp;&nbsp;&nbsp;\fill[color=gray!50] (0,10) -- (15,10) -- (15,11) -- (0,11);

&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,0) -- (15,0) -- (15,15) -- (0,15) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,1) -- (15,1);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,2) -- (15,2);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,3) -- (15,3);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,4) -- (15,4);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,5) -- (15,5);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,6) -- (15,6);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,7) -- (15,7);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,8) -- (15,8);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,9) -- (15,9);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,10) -- (15,10);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,11) -- (15,11);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,12) -- (15,12);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,13) -- (15,13);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (0,14) -- (15,14);


&nbsp;&nbsp;&nbsp;&nbsp;\draw (1,0) -- (1,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (2,0) -- (2,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (3,0) -- (3,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (4,0) -- (4,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (5,0) -- (5,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (6,0) -- (6,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (7,0) -- (7,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (8,0) -- (8,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (9,0) -- (9,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (10,0) -- (10,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (11,0) -- (11,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (12,0) -- (12,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (13,0) -- (13,15);
&nbsp;&nbsp;&nbsp;&nbsp;\draw (14,0) -- (14,15);

&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (0,0) -- (0,3) -- (3,3) -- (3,0) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (3,9) -- (3,12) -- (6,12) -- (6,9) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (6,3) -- (6,6) -- (9,6) -- (9,3) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (9,12) -- (9,15) -- (12,15) -- (12,12) -- cycle;
&nbsp;&nbsp;&nbsp;&nbsp;\draw[line width=2pt] (12,6) -- (12,9) -- (15,9) -- (15,6) -- cycle;


&nbsp;&nbsp;\end{tikzpicture}
\end{center}


\vspace{10px}
\noindent
Rozpatrzmy klocek, który leży w wierszach 4-6. Dzieli on każdy z nich na część o wysokości $3$ klocków i część o wysokości $9$ klocków. Żadnej z tych części nie da się pokryć za pomocą klocków $2 \times 2$, a wiemy, że żaden inny klocek $3 \times 3$ nie leży w tym wierszu. Otrzymujemy sprzeczność, która dowodzi, że tych klocków jest co najmniej $10$.

\vspace{5px}

