

\noindent
Rozpatrzmy następującą wartość -- jeśli na tablicy jest zapisana liczba $\frac{a}{b}$, przy czym ułamek $\frac{a}{b}$ jest nieskracalny -- to weźmy liczbę $a + b$.

\vspace{10px}
\noindent
Załóżmy, że w pewnym momencie na tablicy nieskracalny ułamek $\frac{a}{b}$. Wówczas możemy go zamienić na jedną z liczb 
\[
&nbsp;&nbsp;2\cdot \frac{a}{b} + 1 = \frac{2a + b}{b} \quad \text{oraz} \quad \frac{\frac{a}{b}}{\frac{a}{b} + 2} = \frac{a}{a + 2b}.
\]
Mamy
\[
&nbsp;&nbsp;\mathrm{NWD}(2a + b, b) = \mathrm{NWD}(2a, b) \quad \text{oraz} \quad \mathrm{NWD}(a, a + 2b) = \mathrm{NWD}(a, 2b). 
\]
Skoro $\mathrm{NWD}(a, b) = 1$, to mamy, że każde z tych $\mathrm{NWD}$ wynosi co najwyżej $2$. Stąd suma licznika i mianownika w formie nieskracalnej wynosi $2a + 2b$ lub $\frac{2a + 2b}{2} = a + b$. 

\vspace{10px}
\noindent
Załóżmy, że na początku na tablicy zapisano liczbę naturalną $n = \frac{n}{1}$. Wyjściowo suma licznika i mianownika wynosi $n + 1$. Po wykonaniu pewnej liczby ruchów suma licznika i mianownika wynosi $2^{\alpha}(n + 1)$. Skoro otrzymano liczbę $\frac{2000}{1}$, to $\alpha = 0$ oraz $n + 1 = 2001$. Czyli na początku istotnie zapisano liczbę $n = 2000$.

\vspace{5px}

