

\noindent
Na początku wykażemy indukcyjnie, że dla każdego $n$ zachodzi równość
\[
&nbsp;&nbsp;a_{n + 1} = 1 - a_0a_1a_2\cdot ... \cdot a_{n}.
\]
Równość dla $n = 0$ zachodzi na mocy założeń.
Załóżmy, że
\[
&nbsp;&nbsp;a_{n} = 1 - a_0a_1a_2\cdot ... \cdot a_{n - 1}.
\]
Skoro $a_{n + 1} = 1 - a_n(1 - a_n)$, to otrzymujemy
\[
&nbsp;&nbsp;a_{n + 1} = 1 - a_n(1 - a_n) = 1 - a_n \cdot a_0a_1a_2\cdot ... \cdot a_{n - 1} = 1 - a_0a_1a_2\cdot ... \cdot a_{n}.
\]
Więc na mocy zasady indukcji matematycznej postulowana równość zachodzi.
\vspace{10px}

\noindent
Teraz przejdziemy do udowodnienia tezy.
Dla $n = 1$ jest ona oczywista.
Załóżmy, że zachodzi równość
\[
&nbsp;&nbsp;a_0a_1a_2...a_n\left(\frac{1}{a_0} + \frac{1}{a_1} + \frac{1}{a_2} + ... + \frac{1}{a_n}\right) = 1.
\]
Chcemy wykazać, że
\[
&nbsp;&nbsp;a_0a_1a_2...a_na_{n+1}\left(\frac{1}{a_0} + \frac{1}{a_1} + \frac{1}{a_2} + ... + \frac{1}{a_n} + \frac{1}{a_{n + 1}}\right) = 1.
\]
Przekształcamy powyższą równość korzystając z założenia
\begin{multline*}
&nbsp;&nbsp;a_0a_1a_2...a_na_{n+1}\left(\frac{1}{a_0} + \frac{1}{a_1} + \frac{1}{a_2} + \frac{1}{a_3} + ... + \frac{1}{a_n} + \frac{1}{a_{n + 1}}\right) = \\ = a_{n+1} \cdot a_0a_1a_2...a_n\left(\frac{1}{a_0} + \frac{1}{a_1} + \frac{1}{a_2} + ... + \frac{1}{a_n}\right) + a_0a_1a_2...a_n = \\ = a_{n + 1} + a_0a_1a_2...a_n = 1 - a_0a_1a_2...a_n + a_0a_1a_2...a_n = 1.
\end{multline*}

