

\answer{
&nbsp;&nbsp;Jedyną funkcją spełniającą warunki zadania jest $f(x) = 0$.
}

\noindent
Rozpatrzmy takie $y$, aby 
\begin{align*}
&nbsp;&nbsp;x^2 + y &= x^{27} + 2y \\
&nbsp;&nbsp;x^2 - x^{27} &= y.
\end{align*}
Więc dla $y = x^2 - x^{27}$ mamy
\[
&nbsp;&nbsp;f(x^2 + y) = f(x^{27} + 2y).
\]
A więc na mocy wyjściowego równania
\[
&nbsp;&nbsp;f(x^4) = 0.
\]
Stąd $f(x) = 0$ dla dowolnej liczby nieujemnej $x$. Mamy też
\[
&nbsp;&nbsp;f(x^2 + y) = f(x^{27} + 2y) + f(x^4) =  f(x^{27} + 2y)
\]
dla wszystkich liczb rzeczywistych $x$, $y$. Wstawiając $y - x^2$ w miejsce $y$ mamy
\[
&nbsp;&nbsp;f(y) = f(x^{27} - 2x^2 + 2y).
\]
Niech $y$ będzie dowolną liczbą ujemną. Biorąc odpowiednio duże $x$ otrzymamy, że $x^{27} - 2x^2 + 2y > 0$. Wówczas
\[
&nbsp;&nbsp;f(y) = f(x^{27} - 2x^2 + 2y) = 0.
\]
Pozostaje zauważyć, że $f(x) = 0$ spełnia warunki zadania.

