

\answer{Jedyną funkcją spełniająca warunki zadania jest $f(n) = n + 1$.}

\noindent
Zauważmy, że dla $n = 1$ mamy
\[
&nbsp;&nbsp;f(f(1)) + f(1)^2 = 7.
\]
Jeśli $f(1) = 1$, to $f(f(1)) + f(1)^2 = 1 + 1 \neq 7$. Jeśli zaś $f(1) \geqslant 3$, to
\[
&nbsp;&nbsp;f(f(1)) + f(1)^2 > 3^2 > 7.
\]
Stąd $f(1) = 2$. Wykażemy indukcyjnie, że $f(n) = n + 1$. Załóżmy, że ta równość zachodzi dla liczb nie większych niż $n$. Wówczas
\begin{align*}
&nbsp;&nbsp;n^2 + 3n + 3 &= f(f(n)) + f(n)^2 = f(n + 1) + (n + 1)^2, \\
&nbsp;&nbsp;f(n + 1) &= n + 2,
\end{align*}
co kończy dowód indukcyjny. 

