

\noindent
Rozpatrzmy wielomian
\begin{align*}
    P(x) &= (x - a)(x - b)(x - c) = x^3 - (a + b + c)x^2 + (ab + bc + ca)x - abc = \\
    &= x^3 - (a + b + c)x^2 + abc \cdot \left(\frac{1}{a} + \frac{1}{b} + \frac{1}{c}\right)x - 1 = \\
    &= x^3 - (a + b + c)x^2 + (a + b + c)x - 1.
\end{align*}
Chcemy wykazać, że liczba $1$ jest pierwiastkiem tego wielomianu. Zauważmy więc, że
\[
    P(1) = 1^3 - (a + b + c) \cdot 1^2 + (a + b + c)\cdot 1 - 1 = 0.
\]
Skoro $1$ jest pierwiastkiem $P(x)$, to należy on do multizbioru $\{a, b, c\}$.

