

\noindent
Przyjmijmy, że
\[
    W(a_1) = W(a_2) = W(a_3) = W(a_4) = 5 \quad \text{oraz} \quad W(b) = 8.
\]
dla pewnych liczb całkowitych $a_1, \; a_2, \; a_3, \; a_4$.
Rozpatrzmy wielomian
\[
    Q(x) = W(x) - 5.
\]
Wówczas liczby $a_1, \; a_2, \; a_3, \; a_4$ są jego pierwiastkami. Na mocy twierdzenia Bézouta możemy napisać
\[
    Q(x) = (x - a_1)(x - a_2)(x - a_3)(x - a_4) \cdot R(x)
\]
dla pewnego wielomianu $R$. Zauważmy, że $R(x)$ musi mieć współczynniki całkowite. W~przeciwnym wypadku, rozpatrując współczynnik niecałkowity przy najwyższej możliwej potędze, przemnożony przez $x^4$ otrzymalibyśmy, że $Q(x)$ też ma współczynnik niecałkowity.
Zauważmy, że
\[
    3 = W(b) - 5 = Q(5) = (5 - a_1)(5 - a_2)(5 - a_3)(5 - a_4) \cdot R(b).
\]
Liczby $5 - a_1, \; 5 - a_2, \;5 - a_3, \;5 - a_4$ są parami różne. Stąd co najmniej dwie z nich nie są równe $-1$ ani $1$. Stąd wartość bezwzględna ich iloczynu nie może być liczbą pierwszą, w szczególności być równa $3$.



